<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pzi-VY-tva">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UUU-Qt-Gax">
            <objects>
                <navigationController id="pzi-VY-tva" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qfT-5J-QV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3C-Jb-vyp" kind="relationship" relationship="rootViewController" id="Hd9-5L-8Bj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHD-sF-B6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="35"/>
        </scene>
        <!--Demo List View Controller-->
        <scene sceneID="Qs1-F3-VBd">
            <objects>
                <viewController id="h3C-Jb-vyp" customClass="DemoListViewController" customModule="YangWidgets_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlR-KI-bqP"/>
                        <viewControllerLayoutGuide type="bottom" id="TvD-fA-3m9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sxy-Sz-1F5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpY-6r-6Ve"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBH-nQ-7qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="8"/>
        </scene>
    </scenes>
</document>
